<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=HvDTrial Brandon Grotesque:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Granville:wght@700&display=swap" />
  	
<style>
    .sucheta-icon {
  	position: absolute;
  	top: 73px;
  	left: 72px;
  	width: 166px;
  	height: 73px;
}
.work {
  	position: absolute;
  	top: 102px;
  	left: 987px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#64c164
}
.work:hover {
  text-decoration: underline;
  color: #64c164
}
.play {
  	position: absolute;
  	top: 102px;
  	left: 1107px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.play:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.about {
  	position: absolute;
  	top: 102px;
  	left: 1199px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.about:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.contact {
  	position: absolute;
  	top: 102px;
  	left: 1291px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.contact:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.bookish-child {
  	position: absolute;
  	top: 136px;
  	left: 987px;
  	max-height: 100%;
  	width: 51px;
}
.div {
  	position: absolute;
  	top: 173px;
  	left: 583px;
}
.sucheta-rane-2024 {
  	position: absolute;
  	top: 171px;
  	left: 610px;
}
.group-child {
  	position: absolute;
  	top: -0.5px;
  	left: -0.5px;
  	border-top: 1px solid #1e1e1e;
  	box-sizing: border-box;
  	width: 1297px;
  	height: 1px;
}
.twittericon {
  	position: absolute;
  	top: 129px;
  	left: 585px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease;
}
.twittericon:hover {
  transform: rotate(360deg); 
}
.instagramicon {
  	position: absolute;
  	top: 129px;
  	left: 624.98px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease;
}
.instagramicon:hover {
  transform: rotate(360deg); 
}
.youtubeicon {
  	position: absolute;
  	top: 132px;
  	left: 664.98px;
  	width: 24px;
  	height: 18px;
	transition: transform 0.5s ease;
}
.youtubeicon:hover {
  transform: rotate(360deg); 
}
.linkedinicon {
  	position: absolute;
  	top: 129px;
  	left: 704.98px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease;
}
.linkedinicon:hover {
  transform: rotate(360deg); 
}
.parent {
  	position: absolute;
  	top: 1108px;
  	left: 72px;
  	width: 1296px;
  	height: 196px;
  	font-size: 16px;
}
.uiux-design {
  	position: absolute;
  	top: 217px;
  	left: calc(50% - 56px);
  	font-size: 20px;
}
.bookish-study-space {
  	position: absolute;
  	top: 272px;
  	left: calc(50% - 329px);
  	font-size: 40px;
  	font-family: Granville;
}
.this-project-designed {
  	position: absolute;
  	top: 880px;
  	left: calc(50% - 538px);
  	font-size: 20px;
  	display: inline-block;
  	width: 523px;
}
.after-thorough-research {
  	position: absolute;
  	top: 880px;
  	left: calc(50% + 12px);
  	font-size: 20px;
  	display: inline-block;
  	width: 523px;
}
.login-icon {
  	position: absolute;
  	top: 397px;
  	left: 155px;
  	width: 243.5px;
  	height: 417.6px;
  	object-fit: cover;
}
.homepage-icon {
  	position: absolute;
  	top: 379px;
  	left: 384px;
  	width: 235.8px;
  	height: 443.5px;
  	object-fit: cover;
}
.activitypage-icon {
  	position: absolute;
  	top: 390px;
  	left: 599.72px;
  	width: 237.7px;
  	height: 418.8px;
  	object-fit: cover;
}
.previewbook-icon {
  	position: absolute;
  	top: 377px;
  	left: 822.54px;
  	width: 236.2px;
  	height: 437.3px;
  	object-fit: cover;
}
.seatselection-icon {
  	position: absolute;
  	top: 390.03px;
  	left: 1037.65px;
  	width: 247.3px;
  	height: 427.3px;
  	object-fit: cover;
}
.bookish {
  	width: 100%;
  	position: relative;
  	background-color: #f1f1ef;
  	height: 1377px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 24px;
  	color: #1e1e1e;
  	font-family: 'HvDTrial Brandon Grotesque';
}
.back-button {
    position: fixed; 
    top: 20px;
    left: 20px;
    background-color: #1e1e1e; 
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 2px; 
	font-family: 'HvDTrial Brandon Grotesque';
    font-size: 16px; 
    z-index: 1000; 
}

.back-button:hover {
    background-color: #64c164; 
}


</style>  	
  	
</head>
<body>
	<a href="index.html" class="back-button">← Back</a>
  	<div class="bookish">
    		<a href="index.html">
				<img class="sucheta-icon no-transition" alt="" src="Sucheta.svg">
			</a>
    		
    		<a href="index.html" class="work">Work</a>
    		<a href="play.html" class="play">Play</a>
            <a href="about.html" class="about">About</a>
			<a href="contact.html" class="contact">Contact</a>
    		
    		<div class="parent">
      			<div class="div">© </div>
      			<div class="sucheta-rane-2024">Sucheta Rane 2024</div>
      			<div class="group-child">
      			</div>
      			<img class="twittericon" alt="" src="TwitterIcon.svg">
      			
      			<img class="instagramicon" alt="" src="InstagramIcon.svg">
      			
      			<img class="youtubeicon" alt="" src="YoutubeIcon.svg">
      			
				<a href="https://www.linkedin.com/in/sucheta-rane-a3b981155/">
					<img class="linkedinicon" alt="" src="LinkedinIcon.svg">
				</a>
      			
      			
    		</div>
    		<div class="uiux-design">UI/UX Design</div>
    		<b class="bookish-study-space">Bookish: Study Space Booking App</b>
    		<div class="this-project-designed">This project designed a simple UI for a mobile study space booking app. My teammate and I started by researching student needs and understanding the issue of overcrowding in study spaces. </div>
    		<div class="after-thorough-research">After thorough research and observational studies, multiple iterations, and through faculty and peer feedback, we created a platform where students could book slots for study purposes based on their requirements and preferences.</div>
    		
    		<img class="login-icon" alt="" src="LogIn.png">
    		
    		<img class="homepage-icon" alt="" src="HomePage.png">
    		
    		<img class="activitypage-icon" alt="" src="ActivityPage.png">
    		
    		<img class="previewbook-icon" alt="" src="PreviewBook.png">
    		
    		<img class="seatselection-icon" alt="" src="SeatSelection.png">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>