<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=HvDTrial Brandon Grotesque:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Granville:wght@700&display=swap" />
  	
<style>
    .sucheta-icon {
  	position: absolute;
  	top: 73px;
  	left: 72px;
  	width: 166px;
  	height: 73px;
}
.work {
  	position: absolute;
  	top: 102px;
  	left: 987px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#64c164
}
.work:hover {
  text-decoration: underline;
  color: #64c164
}
.play {
  	position: absolute;
  	top: 102px;
  	left: 1107px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.play:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.about {
  	position: absolute;
  	top: 102px;
  	left: 1199px;
    display: inline-block; 
	text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.about:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.contact {
  	position: absolute;
  	top: 102px;
  	left: 1291px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.contact:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.graphic-cube-child {
  	position: absolute;
  	top: 136px;
  	left: 987px;
  	max-height: 100%;
  	width: 51px;
}
.div {
  	position: absolute;
  	top: 173px;
  	left: 583px;
}
.sucheta-rane-2024 {
  	position: absolute;
  	top: 171px;
  	left: 610px;
}
.group-child {
  	position: absolute;
  	top: -0.5px;
  	left: -0.5px;
  	border-top: 1px solid #1e1e1e;
  	box-sizing: border-box;
  	width: 1297px;
  	height: 1px;
}
.twittericon {
  	position: absolute;
  	top: 129px;
  	left: 585px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease; 
}
.twittericon:hover {
  transform: rotate(360deg); 
}
.instagramicon {
  	position: absolute;
  	top: 129px;
  	left: 624.98px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease; 
}
.instagramicon:hover {
  transform: rotate(360deg); 
}
.youtubeicon {
  	position: absolute;
  	top: 132px;
  	left: 664.98px;
  	width: 24px;
  	height: 18px;
	transition: transform 0.5s ease; 
}
.youtubeicon:hover {
  transform: rotate(360deg); 
}
.linkedinicon {
  	position: absolute;
  	top: 129px;
  	left: 704.98px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease; 
}
.linkedinicon:hover {
  transform: rotate(360deg); 
}
.parent {
  	position: absolute;
  	top: 1549px;
  	left: 72px;
  	width: 1296px;
  	height: 196px;
  	font-size: 16px;
}
.graphic-design {
  	position: absolute;
  	top: 217px;
  	left: calc(50% - 60px);
  	font-size: 20px;
}
.destination-istanbul {
  	position: absolute;
  	top: 272px;
  	left: calc(50% - 197px);
  	font-size: 40px;
  	font-family: Granville;
}
.in-a-graphic {
  	margin: 0;
}
.in-a-graphic-container {
  	position: absolute;
  	top: 1286px;
  	left: calc(50% - 648px);
  	font-size: 20px;
  	display: inline-block;
  	width: 746px;
}
.cube5-icon {
  	position: absolute;
  	top: 838px;
  	left: 513px;
  	width: 416px;
  	height: 416px;
  	object-fit: cover;
}
.cube3-icon {
  	position: absolute;
  	top: 390px;
  	left: 953px;
  	width: 414px;
  	height: 416px;
  	object-fit: cover;
}
.cube1-icon {
  	position: absolute;
  	top: 390px;
  	left: 72px;
  	width: 416px;
  	height: 416px;
  	object-fit: cover;
}
.cube2-icon {
  	position: absolute;
  	top: 390px;
  	left: 513px;
  	width: 415px;
  	height: 416px;
  	object-fit: cover;
}
.cube6-icon {
  	position: absolute;
  	top: 838px;
  	left: 953px;
  	width: 415px;
  	height: 415px;
  	object-fit: cover;
}
.cube4-icon {
  	position: absolute;
  	top: 838px;
  	left: 72px;
  	width: 416px;
  	height: 416px;
  	object-fit: cover;
}
.graphic-cube {
  	width: 100%;
  	position: relative;
  	background-color: #f1f1ef;
  	height: 1801px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 24px;
  	color: #1e1e1e;
  	font-family: 'HvDTrial Brandon Grotesque';
}
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #1e1e1e; 
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 2px; 
	font-family: 'HvDTrial Brandon Grotesque';
    font-size: 16px; 
    z-index: 1000; 
}

.back-button:hover {
    background-color: #64c164; 
}


</style>  	
  	
</head>
<body>
	<a href="index.html" class="back-button">← Back</a>
  	<div class="graphic-cube">
    		<a href="index.html">
				<img class="sucheta-icon no-transition" alt="" src="Sucheta.svg">
			</a>
    		
    		<a href="index.html" class="work">Work</a>
    		<a href="play.html" class="play">Play</a>
            <a href="about.html" class="about">About</a>
			<a href="contact.html" class="contact">Contact</a>

    		
    		<div class="parent">
      			<div class="div">© </div>
      			<div class="sucheta-rane-2024">Sucheta Rane 2024</div>
      			<div class="group-child">
      			</div>
      			<img class="twittericon" alt="" src="TwitterIcon.svg">
      			
      			<img class="instagramicon" alt="" src="InstagramIcon.svg">
      			
      			<img class="youtubeicon" alt="" src="YoutubeIcon.svg">
      			
				<a href="https://www.linkedin.com/in/sucheta-rane-a3b981155/">
					<img class="linkedinicon" alt="" src="LinkedinIcon.svg">
				</a>
      			
    		</div>
    		<div class="graphic-design">Graphic Design</div>
    		<b class="destination-istanbul">Destination: Istanbul</b>
    		<div class="in-a-graphic-container">
      			<p class="in-a-graphic">In a graphic design class, we were assigned with designing a cube with all six sides being cohesive and following the theme, “Ultimate Travel Destination”. My choice was Istanbul, Turkey. After copious amounts of research, I came up with these six frames that all connect to eachother, and represent various cultural aspects of Istanbul. </p>
      			<p class="in-a-graphic">The geometric type and the Tombili cat ones are my personal favourites.</p>
    		</div>
    		<img class="cube5-icon" alt="" src="cube5.png">
    		
    		<img class="cube3-icon" alt="" src="cube3.png">
    		
    		<img class="cube1-icon" alt="" src="cube1.png">
    		
    		<img class="cube2-icon" alt="" src="cube2.png">
    		
    		<img class="cube6-icon" alt="" src="cube6.png">
    		
    		<img class="cube4-icon" alt="" src="cube4.png">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>