<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=HvDTrial Brandon Grotesque:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Granville:wght@700&display=swap" />
  	
<style>
    .sucheta-icon {
  	position: absolute;
  	top: 73px;
  	left: 72px;
  	width: 166px;
  	height: 73px;
}
.work {
  	position: absolute;
  	top: 102px;
  	left: 987px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#64c164
}
.work:hover {
  text-decoration: underline;
  color: #64c164
}
.play {
  	position: absolute;
  	top: 102px;
  	left: 1107px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.play:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.about {
  	position: absolute;
  	top: 102px;
  	left: 1199px;
    display: inline-block;
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.about:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.contact {
  	position: absolute;
  	top: 102px;
  	left: 1291px;
    display: inline-block; 
    text-decoration: none; 
    transition: text-decoration 0.5s ease; 
    color:#1e1e1e
}
.contact:hover {
  text-decoration: underline;
  color: #1e1e1e
}
.heelarious-child {
  	position: absolute;
  	top: 136px;
  	left: 987px;
  	max-height: 100%;
  	width: 51px;
}
.div {
  	position: absolute;
  	top: 173px;
  	left: 583px;
}
.sucheta-rane-2024 {
  	position: absolute;
  	top: 171px;
  	left: 610px;
}
.group-child {
  	position: absolute;
  	top: -0.5px;
  	left: -0.5px;
  	border-top: 1px solid #1e1e1e;
  	box-sizing: border-box;
  	width: 1297px;
  	height: 1px;
}
.twittericon {
  	position: absolute;
  	top: 129px;
  	left: 585px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease; 
}
.twittericon:hover {
  transform: rotate(360deg);
}
.instagramicon {
  	position: absolute;
  	top: 129px;
  	left: 624.98px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease; 
}
.instagramicon:hover {
  transform: rotate(360deg); 
}
.youtubeicon {
  	position: absolute;
  	top: 132px;
  	left: 664.98px;
  	width: 24px;
  	height: 18px;
	transition: transform 0.5s ease; 
}
.youtubeicon:hover {
  transform: rotate(360deg); 
}
.linkedinicon {
  	position: absolute;
  	top: 129px;
  	left: 704.98px;
  	width: 24px;
  	height: 24px;
	transition: transform 0.5s ease; 
}
.linkedinicon:hover {
  transform: rotate(360deg); 
}
.parent {
  	position: absolute;
  	top: 1817px;
  	left: 72px;
  	width: 1296px;
  	height: 196px;
  	font-size: 16px;
}
.ig1-icon {
  	position: absolute;
  	top: 390px;
  	left: 622px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig2-icon {
  	position: absolute;
  	top: 390px;
  	left: 874px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig3-icon {
  	position: absolute;
  	top: 390px;
  	left: 1126px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig4-icon {
  	position: absolute;
  	top: 642px;
  	left: 622px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig5-icon {
  	position: absolute;
  	top: 642px;
  	left: 874px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig6-icon {
  	position: absolute;
  	top: 642px;
  	left: 1126px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig7-icon {
  	position: absolute;
  	top: 894px;
  	left: 622px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig8-icon {
  	position: absolute;
  	top: 894px;
  	left: 874px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.ig9-icon {
  	position: absolute;
  	top: 894px;
  	left: 1126px;
  	width: 242px;
  	height: 242px;
  	object-fit: cover;
}
.branding {
  	position: absolute;
  	top: 217px;
  	left: calc(50% - 35px);
  	font-size: 20px;
}
.heelarious1 {
  	position: absolute;
  	top: 272px;
  	left: calc(50% - 99px);
  	font-size: 40px;
  	font-family: Granville;
}
.wayfinding-icon {
  	position: absolute;
  	top: 1015.5px;
  	left: 72px;
  	width: 526px;
  	height: 378px;
  	object-fit: cover;
}
.storefront-icon {
  	position: absolute;
  	top: 390.5px;
  	left: 72px;
  	width: 526px;
  	height: 605px;
  	object-fit: cover;
}
.for-a-branding {
  	margin: 0;
}
.for-a-branding-container {
  	position: absolute;
  	top: 1198px;
  	left: calc(50% - 99px);
  	font-size: 20px;
  	display: inline-block;
  	width: 746px;
}
.bag-icon {
  	position: absolute;
  	top: 1470px;
  	left: 906.5px;
  	width: 464px;
  	height: 308px;
  	object-fit: cover;
}
.tote-icon {
  	position: absolute;
  	top: 1485px;
  	left: 107.5px;
  	width: 516px;
  	height: 294px;
  	object-fit: cover;
}
.socks-icon {
  	position: absolute;
  	top: 1623px;
  	left: 532.5px;
  	width: 333px;
  	height: 168px;
  	object-fit: cover;
}
.scroll-to-the {
  	position: absolute;
  	top: 1772px;
  	left: 1240px;
      display: none; 
  padding: 20px 20px;
  color: #1e1e1e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.5s ease; 
}
.scroll-to-the:hover {
  color: #64c164;
  transform: scale(1.1)
}
.heelarious {
  	width: 100%;
  	position: relative;
  	background-color: #f1f1ef;
  	height: 2086px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 24px;
  	color: #1e1e1e;
  	font-family: 'HvDTrial Brandon Grotesque';
}
.back-button {
    position: fixed; 
    top: 20px;
    left: 20px;
    background-color: #1e1e1e; 
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 2px; 
	font-family: 'HvDTrial Brandon Grotesque';
    font-size: 16px; 
    z-index: 1000; /* Make sure it stays on top */
}

.back-button:hover {
    background-color: #64c164; 
}


</style>  	
  	
</head>
<body>
	<a href="index.html" class="back-button">← Back</a>
  	<div class="heelarious">
    		<a href="index.html">
				<img class="sucheta-icon no-transition" alt="" src="Sucheta.svg">
			</a>
    		
            <button id="scrollToTopBtn" class="scroll-to-the">Back to the top ↑</button>

    		<a href="index.html" class="work">Work</a>
    		<a href="play.html" class="play">Play</a>
            <a href="about.html" class="about">About</a>
			<a href="contact.html" class="contact">Contact</a>
    		
    		<div class="parent">
      			<div class="div">© </div>
      			<div class="sucheta-rane-2024">Sucheta Rane 2024</div>
      			<div class="group-child">
      			</div>
      			<img class="twittericon" alt="" src="TwitterIcon.svg">
      			
      			<img class="instagramicon" alt="" src="InstagramIcon.svg">
      			
      			<img class="youtubeicon" alt="" src="YoutubeIcon.svg">
      			
				<a href="https://www.linkedin.com/in/sucheta-rane-a3b981155/">
					<img class="linkedinicon" alt="" src="LinkedinIcon.svg">
				</a>
      		
      			
    		</div>
    		<img class="ig1-icon" alt="" src="IG1.png">
    		
    		<img class="ig2-icon" alt="" src="IG2.png">
    		
    		<img class="ig3-icon" alt="" src="IG3.png">
    		
    		<img class="ig4-icon" alt="" src="IG4.png">
    		
    		<img class="ig5-icon" alt="" src="IG5.png">
    		
    		<img class="ig6-icon" alt="" src="IG6.png">
    		
    		<img class="ig7-icon" alt="" src="IG7.png">
    		
    		<img class="ig8-icon" alt="" src="IG8.png">
    		
    		<img class="ig9-icon" alt="" src="IG9.png">
    		
    		<div class="branding">Branding</div>
    		<b class="heelarious1">Heelarious</b>
    		<img class="wayfinding-icon" alt="" src="Wayfinding.png">
    		
    		<img class="storefront-icon" alt="" src="Storefront.png">
    		
    		<div class="for-a-branding-container">
      			<p class="for-a-branding">For a branding class, I was tasked with creating a brand identity based on personal interests. </p>
      			<p class="for-a-branding">I created “Heelarious”, a sock brand known for its whimsical, silly and funny sock designs. </p>
      			<p class="for-a-branding">&nbsp;</p>
      			<p class="for-a-branding">The primary objective of this project was to learn branding principles and strategies. This experience taught me what makes brands unique, recognisable and reputational. The pre-launch posts that are displayed above can also be found on the Instagram page: </p>
      			<p class="for-a-branding">@heelarioussocks</p>
    		</div>
    		<img class="bag-icon" alt="" src="Bag.png">
    		
    		<img class="tote-icon" alt="" src="Tote.png">
    		
    		<img class="socks-icon" alt="" src="Socks.png">
    		
  	</div>

      <script>
        // Get button
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');
    
        // Show button when scrolling down
        window.onscroll = function() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopBtn.style.display = 'block';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        };
    
        // Scroll to top function
        scrollToTopBtn.onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' 
            });
        };

    </script>
  	
  	
  	
  	
</body>
</html>